#   Version 1
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = TrueSight Alert Action

[launcher]
author = Mike McGrail
description = TrueSight Alert Action
version = 1

[install]
state = disabled
is_configured = 0
check_for_updates = 0